# Copyright 2022-2023 Nym Technologies SA <contact@nymtech.net>
# Modifications copyright 2022-2023 Authors of paper "MixMatch: Flow Matching for Mixnet Traffic"
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

CONFIGURED=true
RUST_LOG=info
RUST_BACKTRACE=full
BECH32_PREFIX=n
MIX_DENOM=unym
MIX_DENOM_DISPLAY=nym
STAKE_DENOM=unyx
STAKE_DENOM_DISPLAY=nyx
DENOMS_EXPONENT=6
MIXNET_CONTRACT_ADDRESS=n14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9sjyvg3g
VESTING_CONTRACT_ADDRESS=n1nc5tatafv6eyq7llkr2gv50ff9e22mnf70qgjlv737ktmt4eswrq73f2nw
BANDWIDTH_CLAIM_CONTRACT_ADDRESS=n19lc9u84cz0yz3fww5283nucc9yvr8gsjmgeul0
COCONUT_BANDWIDTH_CONTRACT_ADDRESS=n19lc9u84cz0yz3fww5283nucc9yvr8gsjmgeul0
MULTISIG_CONTRACT_ADDRESS=n19lc9u84cz0yz3fww5283nucc9yvr8gsjmgeul0
STATISTICS_SERVICE_DOMAIN_ADDRESS=http://0.0.0.0
NYMD_VALIDATOR=http://validator:26657
API_VALIDATOR=http://validator_api:8080
BINARY_NAME=nymd
CHAIN_NAME=nymnet
VALIDATOR_API_ID=nym-validator-api
MIXNODE_1_ADDRESS=n18nck8fq9md3xwv9le0zefzaqhjulwg7xc3lk84
MIXNODE_1_MNEMONIC=busy wool habit whale rose raven delay faint lamp lecture knife live will permit cash apart busy crumble because have piano soldier float chef
MIXNODE_2_ADDRESS=n1up2pjh5q736tcnrmt9uz0jjh2zu08dm4lfr60p
MIXNODE_2_MNEMONIC=fresh because fall exact theme slide lunch menu glue engine gesture judge host danger elegant until denial panel great want wet cheap escape mean
MIXNODE_3_ADDRESS=n1rvsjchsyzj8ak4n29c4psvpp45wnyn0usy8gsz
MIXNODE_3_MNEMONIC=area result machine circle breeze piece embody jungle wood buddy success neglect cook kingdom hurdle quantum defense liquid silent someone cargo found visual brick
VESTING_MIXNODE_1_ADDRESS=n1w8n2wgf0q5sxe5v227tfrhv8lwckpg37e78t42
VESTING_MIXNODE_1_MNEMONIC=fine tone priority aware divert suit since seminar trade input hospital unusual album furnace ahead north piano pole curious top describe spice tennis leaf
GATEWAY_ADDRESS=n12ktdxa9qe6nqpydfvxp3t92qy7rmq3nmjp8h9s
GATEWAY_MNEMONIC=kite wrestle settle soft together country bean solution snake media bicycle boss buffalo large devote inch velvet rally ill endless require dry birth theory
VESTING_GATEWAY_ADDRESS=n1hhn8cdav9zw9tl3rjs6p6qmvvgs25gl75cm0cf
VESTING_GATEWAY_ADDRESS_MNEMONIC=add tank dad bracket dragon length limit cage desert brand loan message valid woman cushion state accuse advice confirm fog upper fit scare task
REWARDING_VALIDATOR_ADDRESS=n1ms55meaqd3ztytstwn0v0pl7kjrgmnq6d0674t
REWARDING_VALIDATOR_MNEMONIC=despair floor wood sister you increase actor piano cancel nuclear enter legend purse hockey believe crime immense output member design total aspect trust next
MIXNET_CONTRACT_ACCOUNT_ADDRESS=n1fe6gdn7htys3dulv5cftadtjxdfzlss6aqnxr9
MIXNET_CONTRACT_ADDRESS_MNEMONIC=lion portion man dumb once margin drink key perfect congress say talk own length arena sell artwork rice fence slide enable rice east wrist
VESTING_CONTRACT_ACCOUNT_ADDRESS=n1kqh82p8slzcze26qwxj097vk56exgcpqn4r7fr
VESTING_CONTRACT_ADDRESS_MNEMONIC=vacuum review strong crisp enough clay physical steel valve tray clean creek grace game sniff motor siren divide april quantum fossil water extra photo
CONTRACT_UPLOADER_ADDRESS=n149596vur7xwjaumjt74n83s0kgm82ncfd4nm3a
CONTRACT_UPLOADER_ADDRESS_MNEMONIC=fuel hurt rose clinic attract kiwi wisdom farm bubble zone luxury tennis glass excess inquiry notable please virtual output harbor vanish rice ocean scout
